server.port=9080
server.servlet.context-path=/master-service

management.security.enabled=false;
management.port=9000

child.one.url=http://localhost:9081/child-service

child.two.url=http://localhost:9082/child-two-service