server.port=${env.port}
server.servlet.context-path=/child-two-service

#properties for spring cloud config
spring.application.name = child-two-service
#spring.cloud.config.uri = http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.profile=development

#properties 
welcome.message = Welcome message from child two property
child.two.code=from_child_two_application_property
child.two.finance.key=key_7

#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
