server.port=8888
spring.application.name=cloud-config-microservice
#spring.cloud.config.server.native.searchLocations=/Users/harshadnelwadkar/Desktop/JAVA_WORKSPACE/June_Sample/configfiles
SPRING_PROFILES_ACTIVE=native

spring.cloud.config.server.git.uri=file://Users/harshadnelwadkar/Documents/GitHub/config-files
#spring.cloud.config.server.native.searchLocations==file://Users/harshadnelwadkar/Documents/GitHub/config-files
management.security.enabled=false


#Eureka Discovery Client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
